#pac-input
  background-color: #fff
  padding: 6px 12px
  font-size: 14px
  line-height: 1.6
  text-overflow: ellipsis
  width: 300px

.map-control
  margin-top: 10px
  border: 1px solid transparent
  border-radius: 2px
  box-sizing: border-box
  height: 33px
  outline: none
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3)
